# SkyCast

./: README.md  build.gradle.kts  release-key.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json  release-key.jks
app/src/androidTest/java/com/joe/skycast/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/joel/skycast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joe/skycast/: MainActivity.kt  SkyCastApp.kt
app/src/main/java/com/joe/skycast/di/: DataModule.kt  SessionModule.kt  SupabaseModule.kt
app/src/main/java/com/joe/skycast/navigation/: Destinations.kt  PlaceNavType.kt  SkyCastNavGraph.kt
app/src/main/java/com/joe/skycast/ui/theme/: Color.kt  (+2 more)
app/src/main/java/com/joel/skycast/: MainActivity.kt  SkyCastApp.kt
app/src/main/java/com/joel/skycast/navigation/: Destinations.kt  PlaceNavType.kt  SkyCastNavGraph.kt
app/src/main/res/drawable/: app_logo_ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: app_logo_ic_action_name.xml  ic_stat_name.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/test/java/com/joe/skycast/: ExampleUnitTest.kt
app/src/test/java/com/joel/skycast/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/joe/data/: ExampleInstrumentedTest.kt
core/data/src/main/: AndroidManifest.xml
core/data/src/test/java/com/joe/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/joe/database/: ExampleInstrumentedTest.kt
core/database/src/androidTest/java/com/joel/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/joe/database/: SkyCastDatabase.kt
core/database/src/main/java/com/joel/database/: SkyCastDatabase.kt
core/database/src/test/java/com/joe/database/: ExampleUnitTest.kt
core/database/src/test/java/com/joel/database/: ExampleUnitTest.kt
core/design/: build.gradle.kts
core/design/src/androidTest/java/com/muraguri/design/: ExampleInstrumentedTest.kt
core/design/src/main/java/com/muraguri/design/: SkyCastEvents.kt
core/design/src/main/res/values/: strings.xml
core/design/src/test/java/com/muraguri/design/: ExampleUnitTest.kt
core/firebase/: build.gradle.kts
core/firebase/src/androidTest/java/com/joe/firebase/: ExampleInstrumentedTest.kt
core/firebase/src/androidTest/java/com/joel/firebase/: ExampleInstrumentedTest.kt
core/firebase/src/main/res/values/: strings.xml
core/firebase/src/test/java/com/joe/firebase/: ExampleUnitTest.kt
core/firebase/src/test/java/com/joel/firebase/: ExampleUnitTest.kt
core/models/: build.gradle.kts
core/models/src/androidTest/java/com/joe/models/: ExampleInstrumentedTest.kt
core/models/src/androidTest/java/com/joel/models/: ExampleInstrumentedTest.kt
core/models/src/main/java/com/joe/models/: ConnectivityStatus.kt  ForecastInfo.kt  GridItemType.kt  LocationStatus.kt  Place.kt  User.kt  WeatherDomain.kt  WeatherType.kt
core/models/src/main/java/com/joel/models/: ConnectivityStatus.kt  ForecastInfo.kt  GridItemType.kt  LocationStatus.kt  Place.kt  Weather.kt  WeatherDomain.kt  WeatherType.kt
core/models/src/test/java/com/joe/models/: ExampleUnitTest.kt
core/models/src/test/java/com/joel/models/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/joe/network/: ExampleInstrumentedTest.kt
core/network/src/androidTest/java/com/joel/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/joe/network/: Dispatchers.kt  Qualifiers.kt
core/network/src/main/java/com/joel/network/: Dispatchers.kt  Qualifiers.kt
core/network/src/test/java/com/joe/network/: ExampleUnitTest.kt
core/network/src/test/java/com/joel/network/: ExampleUnitTest.kt
core/supabase/: build.gradle.kts
core/supabase/src/androidTest/java/com/joe/supabase/: ExampleInstrumentedTest.kt
core/supabase/src/androidTest/java/com/joel/supabase/: ExampleInstrumentedTest.kt
core/supabase/src/main/java/com/joe/supabase/: NetworkResource.kt
core/supabase/src/main/res/values/: strings.xml
core/supabase/src/test/java/com/joe/supabase/: ExampleUnitTest.kt
core/supabase/src/test/java/com/joel/supabase/: ExampleUnitTest.kt
core/sync/: build.gradle.kts
core/sync/src/androidTest/java/com/joe/sync/: ExampleInstrumentedTest.kt
core/sync/src/androidTest/java/com/joel/sync/: ExampleInstrumentedTest.kt
core/sync/src/main/: AndroidManifest.xml
core/sync/src/test/java/com/joe/sync/: ExampleUnitTest.kt
core/sync/src/test/java/com/joel/sync/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/home/: build.gradle.kts
presentation/home/src/androidTest/java/com/joe/home/: ExampleInstrumentedTest.kt
presentation/home/src/androidTest/java/com/joel/home/: ExampleInstrumentedTest.kt
presentation/home/src/main/java/com/joe/home/: HomeScreen.kt  HomeScreenState.kt
presentation/home/src/main/java/com/joel/home/: HomeScreen.kt  HomeScreenState.kt
presentation/home/src/main/res/drawable/: cloudy_1_day.xml  high.xml  humidity.xml  low.xml  round_wind_24.xml  sunrise.xml  sunset.xml  thermostat.xml
presentation/home/src/test/java/com/joe/home/: ExampleUnitTest.kt
presentation/home/src/test/java/com/joel/home/: ExampleUnitTest.kt
presentation/locations/: build.gradle.kts
presentation/locations/src/androidTest/java/com/joe/locations/: ExampleInstrumentedTest.kt
presentation/locations/src/androidTest/java/com/joel/locations/: ExampleInstrumentedTest.kt
presentation/locations/src/main/java/com/joe/locations/: LocationDetailsScreen.kt  LocationDetailsViewModel.kt  LocationsScreen.kt  LocationsViewModel.kt
presentation/locations/src/main/java/com/joel/locations/: LocationDetailsScreen.kt  LocationDetailsViewModel.kt  LocationsScreen.kt  LocationsViewModel.kt
presentation/locations/src/test/java/com/joe/locations/: ExampleUnitTest.kt
presentation/locations/src/test/java/com/joel/locations/: ExampleUnitTest.kt
presentation/settimgs/: build.gradle.kts
presentation/settings/: build.gradle.kts
(+126 files in other folders)
